; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =      https://github.com/plapointe6/EspMQTTClient.git
                https://github.com/arduino-libraries/Arduino_JSON.git
                https://github.com/PaulStoffregen/Time.git
                https://github.com/me-no-dev/ESPAsyncTCP.git
                https://github.com/aharshac/StringSplitter.git
                https://github.com/coryjfowler/MCP_CAN_lib.git
upload_protocol = espota
upload_port = 10.10.10.52
upload_flags =
    --port=8266
    --auth=emonmqtt