; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir = .\data
src_dir = .\src

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
    Time
	https://github.com/plapointe6/EspMQTTClient.git
	https://github.com/arduino-libraries/Arduino_JSON.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/aharshac/StringSplitter.git
	https://github.com/coryjfowler/MCP_CAN_lib.git
upload_protocol = esptool
monitor_speed = 115200
upload_port = COM3
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=3
